{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "types": ["matter-js"],
    "module": "commonjs",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  }
}